<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Games</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="login-page">
        <div id="particles-js"></div>
        <div class="login-card">
            <h1>Nexus Games</h1>
            <input type="text" id="user" class="login-input" placeholder="Usuário (admin)">
            <input type="password" id="pass" class="login-input" placeholder="Senha (123)">
            <button class="btn-auth" onclick="handleLogin()">IDENTIFICAR</button>
        </div>
    </div>

    <div id="nexus-app">
        <aside class="sidebar">
            <h2 class="brand"><i class='bx bxs-bolt-circle'></i> Nexus Games</h2>
            <nav style="flex:1">
                <div class="nav-link active" onclick="switchTab('library', this)"><i class='bx bxs-grid-alt'></i> Biblioteca</div>
                <div class="nav-link" onclick="switchTab('perfil', this)"><i class='bx bxs-user-circle'></i> Perfil</div>
                <div class="nav-link" onclick="switchTab('ajustes', this)"><i class='bx bxs-cog'></i> Ajustes</div>
                <div class="nav-link" onclick="switchTab('contato', this)"><i class='bx bxs-chat'></i> Suporte</div>
            </nav>
            <div class="nav-link btn-logout" onclick="logout()"><i class='bx bx-log-out'></i> Sair</div>
        </aside>

        <main class="main-view">
            <section id="library" class="tab-pane active">
                <h2 class="section-title">Coleção de Jogos</h2>
                <div class="game-grid">
                    <div class="game-card" onclick="loadGame('jogo1')">
                        <img src="jogo1.html">
                        <p class="game-title">Cyberpunk 2077</p>
                    </div>
                    <div class="game-card" onclick="loadGame('jogo2')">
                        <img src="jogo2.html">
                        <p class="game-title">Elden Ring</p>
                    </div>
                </div>
            </section>

            <section id="perfil" class="tab-pane">
                <h2>Perfil do Comandante</h2>
                <div class="card-box profile-container">
                    <img src="https://i.pravatar.cc/150?u=nexus" id="profile-img-preview" class="profile-pic">
                    <br>
                    <label for="file-upload" class="btn-upload">Trocar Foto</label>
                    <input type="file" id="file-upload" hidden onchange="updateAvatar(this)">
                    
                    <div class="profile-form">
                        <input type="text" id="new-name" class="login-input" placeholder="Novo Nickname...">
                        <button class="btn-auth" onclick="saveProfile()">SALVAR ALTERAÇÕES</button>
                    </div>
                </div>
            </section>

            <section id="ajustes" class="tab-pane">
                <h2>Ajustes de Sistema</h2>
                <div class="card-box settings-container">
                    <div class="setting-item">
                        <div><p>Aceleração de GPU</p><span>Melhora FPS em jogos</span></div>
                        <div class="toggle active" onclick="this.classList.toggle('active')"></div>
                    </div>
                    <div class="setting-item">
                        <div><p>Volume Master</p><span>Controle de som global</span></div>
                        <input type="range" class="volume-slider" min="0" max="100" value="70">
                    </div>
                </div>
            </section>

            <section id="contato" class="tab-pane">
                <h2>Suporte Nexus</h2>
                <div class="card-box support-container">
                    <p>Tipo de chamado:</p>
                    <div class="support-grid">
                        <div class="type-opt active" onclick="selectSupport(this)">Técnico</div>
                        <div class="type-opt" onclick="selectSupport(this)">Conta</div>
                    </div>
                    <textarea rows="4" class="login-input message-area" placeholder="Sua mensagem..."></textarea>
                    <button class="btn-auth" onclick="alert('Enviado!')">ENVIAR</button>
                </div>
            </section>

            <section id="game-viewer" class="tab-pane">
                <button onclick="switchTab('library')" class="btn-back">← VOLTAR</button>
                <div id="game-target"></div>
            </section>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>