<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Turbo Racer: Pro Edition</title>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"><title>Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="display:flex; align-items:center; justify-content:center; height:100vh">
    <a href="index.html" class="btn-voltar">VOLTAR AO MENU</a>
    
</body>
</html>
    <style>
        :root { 
            --primary: #00f2fe; 
            --accent: #f1c40f; 
            --glass: rgba(255, 255, 255, 0.1); 
            --danger: #ff4757; 
            --neon-glow: 0 0 15px var(--primary);
        }
        
        body { margin: 0; background: #0a0a0c; display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden; font-family: 'Segoe UI', sans-serif; color: white; }
        
        #game-container { 
            position: relative; 
            border-radius: 24px; 
            overflow: hidden; 
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 242, 254, 0.1); 
            background: #111; 
            width: 400px; 
            height: 650px;
            border: 2px solid rgba(255,255,255,0.05);
        }
        
        .overlay {
            position: absolute; width: 100%; height: 100%; 
            background: rgba(5, 5, 10, 0.9); 
            backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
            display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 20;
        }

        .btn {
            background: var(--glass); color: white; padding: 14px 28px; margin: 8px; width: 220px;
            border-radius: 50px; cursor: pointer; border: 1px solid rgba(255,255,255,0.1);
            transition: 0.2s; font-weight: 800; font-size: 14px; 
            text-transform: uppercase; letter-spacing: 2px; outline: none;
        }
        .btn:hover { background: var(--primary); color: #000; transform: scale(1.05); box-shadow: var(--neon-glow); }
        .btn-exit { border-color: var(--danger); color: var(--danger); }
        .btn-exit:hover { background: var(--danger); color: white; }

        #ingame-menu-btn {
            position: absolute; top: 20px; right: 20px; z-index: 15;
            background: var(--glass); border: 1px solid rgba(255,255,255,0.1); color: white;
            padding: 8px 15px; border-radius: 8px; cursor: pointer; display: none;
        }

        .hud { position: absolute; z-index: 10; pointer-events: none; }
        #score-display { top: 25px; left: 25px; font-size: 18px; color: #aaa; font-weight: bold; }
        #high-score { font-size: 11px; color: var(--accent); display: block; letter-spacing: 1px; }
        
        #speed-container { bottom: 30px; right: 30px; text-align: right; }
        #speed-value { font-size: 60px; font-weight: 900; color: var(--primary); margin: 0; font-style: italic; line-height: 0.8; text-shadow: var(--neon-glow); }
        
        #countdown-text { font-size: 120px; font-weight: 900; color: var(--primary); display: none; z-index: 30; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-shadow: var(--neon-glow); }

        canvas { display: block; }
        .shake { animation: shake 0.4s both; }
        @keyframes shake { 10%, 90% { transform: translate3d(-2px, 0, 0); } 20%, 80% { transform: translate3d(4px, 0, 0); } }
    </style>
</head>
<body>

    <div id="game-container">
        <div id="countdown-text">3</div>
        <button id="ingame-menu-btn" onclick="openPauseMenu()">ESC ☰</button>

        <div id="score-display" class="hud">
            <span id="high-score">BEST: 0</span>
            PONTOS: <span id="current-score">0</span>
        </div>

        <div id="speed-container" class="hud">
            <p id="speed-value">0</p>
            <p style="margin:0; font-size:10px; letter-spacing:3px; opacity:0.5">KM/H</p>
        </div>

        <div id="main-menu" class="overlay">
            <h1 style="letter-spacing: 12px; font-size: 28px; margin-bottom: 40px; text-align: center;">TURBO <br><span style="color: var(--primary);">RACER</span></h1>
            <button class="btn" onclick="showScreen('car-selection')">INICIAR CORRIDA</button>
            <button class="btn" onclick="showScreen('settings-menu')">OPÇÕES</button>
            <p style="font-size: 10px; opacity: 0.4; margin-top: 20px;">USE AS SETAS OU A/D PARA PILOTAR</p>
        </div>

        <div id="car-selection" class="overlay" style="display:none">
            <h2 style="letter-spacing: 4px;">GARAGEM</h2>
            <button class="btn" onclick="preStartGame('sport')" style="border-left: 5px solid #e74c3c;">V8 INTERCEPTOR</button>
            <button class="btn" onclick="preStartGame('formula')" style="border-left: 5px solid #00ffcc;">NEON FORMULA</button>
            <button class="btn" onclick="showScreen('main-menu')">VOLTAR</button>
        </div>

        <div id="game-over-screen" class="overlay" style="display:none">
            <h1 style="color:var(--danger); letter-spacing: 4px;">TOTAL LOSS</h1>
            <p id="final-score-text" style="font-size: 18px; opacity: 0.8; margin-bottom: 20px;"></p>
            <button class="btn" onclick="showScreen('car-selection')">TENTAR NOVAMENTE</button>
            <button class="btn" onclick="exitToMenu()">MENU PRINCIPAL</button>
        </div>

        <div id="pause-menu" class="overlay" style="display:none">
            <h2>PAUSADO</h2>
            <button class="btn" onclick="resumeGame()">VOLTAR À PISTA</button>
            <button class="btn btn-exit" onclick="exitToMenu()">ABANDONAR CORRIDA</button>
        </div>

        <div id="settings-menu" class="overlay" style="display:none">
            <h2>AJUSTES</h2>
            <div style="text-align:center; background: rgba(255,255,255,0.05); padding: 20px; border-radius: 15px;">
                <p style="margin-top:0">DIFICULDADE INICIAL</p>
                <select id="diff-select" style="background:#222; color:white; padding:10px; border:1px solid #444; width:150px; border-radius: 5px;">
                    <option value="6">AMADOR</option>
                    <option value="9" selected>PRO</option>
                    <option value="13">LENDA</option>
                </select>
            </div>
            <button class="btn" style="margin-top:20px" onclick="showScreen('main-menu')">SALVAR E VOLTAR</button>
        </div>

        <canvas id="gameCanvas"></canvas>
    </div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        canvas.width = 400; canvas.height = 650;

        let score = 0;
        let highScore = localStorage.getItem('turboRacer_high') || 0;
        let gameActive = false, isPaused = false, frames = 0;
        let gameSpeed = 8, baseSpeed = 8;
        let obstacles = [], player = { x: 175, y: 520, w: 42, h: 80, vx: 0, color: '#fff' };
        const keys = {};

        document.getElementById('high-score').innerText = `BEST: ${highScore}`;

        const carTypes = {
            sport: { color: "#e74c3c", accel: 0.8, friction: 0.92 },
            formula: { color: "#00ffcc", accel: 1.3, friction: 0.94 }
        };

        window.addEventListener("keydown", e => {
            keys[e.code] = true;
            if(e.code === "Escape" && gameActive) {
                if(isPaused) resumeGame(); else openPauseMenu();
            }
        });
        window.addEventListener("keyup", e => keys[e.code] = false);

        function showScreen(id) {
            document.querySelectorAll('.overlay').forEach(s => s.style.display = 'none');
            if(id !== 'none') document.getElementById(id).style.display = 'flex';
            document.getElementById('ingame-menu-btn').style.display = (id === 'none') ? 'block' : 'none';
        }

        function preStartGame(type) {
            showScreen('none');
            const cd = document.getElementById('countdown-text');
            cd.style.display = 'block';
            let count = 3;
            cd.innerText = count;
            
            const timer = setInterval(() => {
                count--;
                if(count > 0) {
                    cd.innerText = count;
                } else if(count === 0) {
                    cd.innerText = "GO!";
                } else {
                    clearInterval(timer);
                    cd.style.display = 'none';
                    startGame(type);
                }
            }, 800);
        }

        function startGame(type) {
            score = 0; 
            obstacles = []; 
            frames = 0;
            baseSpeed = parseInt(document.getElementById('diff-select').value);
            gameSpeed = baseSpeed;
            
            const config = carTypes[type];
            player.color = config.color;
            player.accel = config.accel;
            player.friction = config.friction;
            
            player.x = 175; 
            player.vx = 0;
            gameActive = true;
            isPaused = false;
            update();
        }

        function openPauseMenu() { isPaused = true; showScreen('pause-menu'); }
        function resumeGame() { isPaused = false; showScreen('none'); update(); }
        function exitToMenu() { gameActive = false; isPaused = false; showScreen('main-menu'); }

        // Desenha o carro com fallback para navegadores sem roundRect
        function drawBox(x, y, w, h, color, radius) {
            ctx.fillStyle = color;
            if (ctx.roundRect) {
                ctx.beginPath();
                ctx.roundRect(x, y, w, h, radius);
                ctx.fill();
            } else {
                ctx.fillRect(x, y, w, h);
            }
        }

        function drawCar(x, y, w, h, color, isPlayer = false) {
            ctx.save();
            if(isPlayer) {
                ctx.shadowBlur = 15;
                ctx.shadowColor = color;
            }
            
            // Corpo
            drawBox(x, y, w, h, color, 8);
            
            // Vidro
            ctx.fillStyle = "rgba(0,0,0,0.5)";
            ctx.fillRect(x + w*0.15, y + h*0.2, w*0.7, h*0.2);
            
            // Detalhe teto
            ctx.fillStyle = "rgba(255,255,255,0.1)";
            ctx.fillRect(x + w*0.15, y + h*0.45, w*0.7, h*0.3);

            ctx.restore();
        }

        function update() {
            if (!gameActive || isPaused) return;
            frames++;

            document.getElementById('current-score').innerText = score;
            document.getElementById('speed-value').innerText = Math.floor(gameSpeed * 22);

            // Fundo
            ctx.fillStyle = "#0a0a0c"; 
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Pista
            ctx.fillStyle = "#161618";
            ctx.fillRect(40, 0, canvas.width - 80, canvas.height);
            
            // Linhas laterais
            ctx.fillStyle = varColor('--primary');
            ctx.globalAlpha = 0.3;
            ctx.fillRect(38, 0, 2, canvas.height);
            ctx.fillRect(canvas.width - 40, 0, 2, canvas.height);
            ctx.globalAlpha = 1.0;

            // Linha central pontilhada
            ctx.setLineDash([30, 50]);
            ctx.lineDashOffset = -frames * gameSpeed;
            ctx.strokeStyle = "rgba(255, 255, 255, 0.15)";
            ctx.lineWidth = 4;
            ctx.beginPath(); 
            ctx.moveTo(canvas.width/2, 0); 
            ctx.lineTo(canvas.width/2, canvas.height); 
            ctx.stroke();
            ctx.setLineDash([]);

            // Movimento Player
            if (keys["ArrowLeft"] || keys["KeyA"]) player.vx -= player.accel;
            if (keys["ArrowRight"] || keys["KeyD"]) player.vx += player.accel;
            
            player.vx *= player.friction;
            player.x += player.vx;
            
            // Limites da pista
            if(player.x < 42) { player.x = 42; player.vx *= -0.5; }
            if(player.x > canvas.width - player.w - 42) { player.x = canvas.width - player.w - 42; player.vx *= -0.5; }

            drawCar(player.x, player.y, player.w, player.h, player.color, true);

            // Gerar Obstáculos
            if (frames % Math.max(20, Math.floor(40 - gameSpeed)) === 0) {
                obstacles.push({ 
                    x: 45 + Math.random() * (canvas.width - 130), 
                    y: -100,
                    w: 40,
                    h: 75,
                    color: `hsl(${Math.random() * 360}, 50%, 50%)`
                });
            }

            // Atualizar Obstáculos
            for (let i = obstacles.length - 1; i >= 0; i--) {
                const o = obstacles[i];
                o.y += gameSpeed;
                drawCar(o.x, o.y, o.w, o.h, o.color);

                // Colisão (caixa de colisão levemente menor para ser justo)
                if (player.x + 5 < o.x + o.w - 5 && 
                    player.x + player.w - 5 > o.x + 5 &&
                    player.y + 5 < o.y + o.h - 5 && 
                    player.y + player.h - 5 > o.y + 5) {
                    gameOver();
                }

                if (o.y > canvas.height) {
                    obstacles.splice(i, 1);
                    score++;
                    gameSpeed += 0.03; // Aumenta dificuldade gradualmente
                }
            }
            requestAnimationFrame(update);
        }

        function varColor(name) {
            return getComputedStyle(document.documentElement).getPropertyValue(name).trim();
        }

        function gameOver() {
            gameActive = false;
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('turboRacer_high', highScore);
                document.getElementById('high-score').innerText = `BEST: ${highScore}`;
            }
            
            document.getElementById("game-container").classList.add("shake");
            setTimeout(() => document.getElementById("game-container").classList.remove("shake"), 400);
            
            document.getElementById("final-score-text").innerText = "PONTUAÇÃO: " + score;
            showScreen('game-over-screen');
        }
    </script>
</body>
</html>