<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"><title>Lexus Games | Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body class="login-body">
    <div id="particles-js"></div>
    <div class="login-card">
        <div class="logo">LEXUS<span>GAMES</span></div>
        <form action="index.html">
            <input type="text" placeholder="Utilizador" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit" class="btn-neon">ENTRAR</button>
        </form>
    </div>
    <script>
        particlesJS('particles-js', { "particles": { "number": { "value": 80 }, "color": { "value": "#00d9ff" }, "line_linked": { "enable": true, "color": "#00d9ff", "opacity": 0.2 }, "move": { "enable": true, "speed": 1.5 } } });
    </script>
</body>
</html>